physical object:creature:animal{
	//physical object part
	representation:A;
	color:brown;
	description{
		A generic animal.;
	}
	notes{
		This is the generic base class for all animals.;
	}
	aliases:critter;
	adjectives:wild:tame;
	level:minimal;//default is lowest possible level
	generic:true;
	
	//stats
	aim:very low;
	attack power:very low;
	precision:very low;
	agility:very low;
	deflection:very low;
	toughness:very low;
	spirit power:very low;
	spirit connectivity:very low;
    self control:very low;
	iq:very low;
	creativity:very low;
	knowledge:very low;
	appearance:very low;
	reputation:very low;
	alignment:very low;
	life force:very low;
    wits:very low;
	vitality:very low;
	physical energy:very low;
    magical energy:very low;
	
	//creature part
	drops:all{
		corpse;
	}
}

physical object:creature:hornet{
	parent:animal;
	ability:sting;
	ability:flying;
	representation:b;
	color:yellow;
	description{
		Black and yellow banded flying insect. It can sting repeatedly and painfully.;
	}
	notes{
		Similar to a bee, but it can sting repeatedly without injuring itself.;
	}
	aliases:yellowjacket;
	adjectives:giant:poisonous;
	level:1;
	generic:false;
	
	//stats
	aim:low;
	attack power:low;
	precision:fair;
	agility:great;
	
	//creature part
	remove:drops;//nothing drops from a dead hornet
}