# Epigon

./: .gitignore  Combat Spreadsheet.ods  Combat Spreadsheet.xlsx  Data File Formatting and Examples.odt  Data Relationships.vsd  Formal Specification.odt  Iosevka-Family-contents-msdf.txt  Program Control Flow Chart.vsd  README.md  UI.vsd  build.gradle  gradle.properties
Proto/: build.gradle  pom.xml
Proto/.nb-gradle/private/cache/: Proto-d41d8cd98f00b204e9800998ecf8427e  core-fb83b73eb3c879b18d343675f32aca61  desktop-9bccb601584b92d9c041663102aef73f
Proto/.nb-gradle/profiles/private/: aux-config
Proto/core/: build.gradle  pom.xml
Proto/core/assets/config/: base.json  player.json  playerOutput.json
Proto/core/assets/ur data/: data.xlsx
Proto/core/assets/ur data/blueprints/biomes/: biomes.epi
Proto/core/assets/ur data/blueprints/creatures/animals/: animals.epi
Proto/core/assets/ur data/blueprints/physical objects/: crafted_items.epi  simple_components.epi
Proto/core/assets/ur data/blueprints/physical objects/minerals/: minerals.epi
Proto/core/assets/ur data/blueprints/physical objects/plants/: plants.epi
Proto/core/assets/ur data/blueprints/physical objects/weapons/: blades.epi
Proto/core/assets/ur data/blueprints/physical objects/wearable/: clothing.epi
Proto/core/assets/ur data/blueprints/recipes/: recipes.epi
Proto/core/assets/ur data/blueprints/rooms/: forest.epi  landscape.epi  office.epi  room.epi  water.epi
Proto/core/assets/ur data/generics/abilities/: abilities.epi
Proto/core/assets/ur data/generics/elements/: elements.epi
Proto/core/assets/ur data/generics/terrain/: terrain.epi
Proto/core/src/main/java/squidpony/epigon/: AOE.java  Epigon.java  GauntRNG.java  ImmutableKey.java  Prefs.java  SoundManager.java  Utilities.java
Proto/core/src/squidpony/epigon/: ActionParticipantType.java  EnvironmentalVariables.java  Epigon.java  PanelSize.java  Prefs.java  SoundManager.java
Proto/core/src/squidpony/epigon/actions/: Action.java  ActionParticipantType.java  ApplyModificationAction.java  AttackAction.java  ConditionAddAction.java  ConditionRemoveAction.java  ConditionTickAction.java  DestroyObjectAction.java  MovementAction.java  StatChangeAction.java
Proto/core/src/squidpony/epigon/data/: BiomeSize.java  ConditionChangeType.java  DataMaster.java  DataType.java  EpiData.java  EpiJsonParser.java  InventoryChangeType.java  ProbabilityTableEntry.java  ProbabilityTableEntryBlueprint.java  Stat.java
Proto/core/src/squidpony/epigon/data/blueprint/: BiomeBlueprint.java  ConditionBlueprint.java  DungeonBlueprint.java  Inclusion.java  ModificationBlueprint.java  PhysicalBlueprint.java  PhysicalSoundBlueprint.java  RecipeBlueprint.java  RoomBlueprint.java  Stone.java  TerrainBlueprint.java
Proto/core/src/squidpony/epigon/data/blueprints/: BiomeBlueprint.java  BodyBlueprint.java  BodyPartBlueprint.java  ConditionBlueprint.java  CreatureBlueprint.java  DungeonBlueprint.java  Inclusion.java  ItemBlueprint.java  ModificationBlueprint.java  PhysicalBlueprint.java  PhysicalSoundBlueprint.java  RecipeBlueprint.java  RoomBlueprint.java  Stone.java  TerrainBlueprint.java
Proto/core/src/squidpony/epigon/data/generic/: Ability.java  Effect.java  Element.java  Energy.java  Formula.java  Modification.java  Profession.java  Skill.java  Stat.java  TerrainBlueprint.java
Proto/core/src/squidpony/epigon/data/imixinBlueprint/: AmmunitionBlueprint.java  ContainerBlueprint.java  CreatureBlueprint.java  InteractableBlueprint.java  LiquidBlueprint.java  MaterialBlueprint.java  ReadableBlueprint.java  WearableBlueprint.java  WieldableBlueprint.java  (+1 more)
Proto/core/src/squidpony/epigon/display/: ContextHandler.java  FxHandler.java  InfoHandler.java  PanelSize.java
Proto/core/src/squidpony/epigon/dm/: Decider.java  DungeonMaster.java  Planner.java  RecipeMixer.java
Proto/core/src/squidpony/epigon/exception/: GeneralProcessingWarning.java  InvalidInputFormatException.java  SystemErrorLogWarningListener.java  UnknownInputFoundWarning.java  Warning.java  WarningListener.java  WarningObserver.java
Proto/core/src/squidpony/epigon/funzone/: ScratchPad.java  StatBlock.java
Proto/core/src/squidpony/epigon/input/: ControlMapping.java  GUIInputActionPostOffice.java  InputCommand.java  InputCommandListener.java  InputCommandObserver.java  Verb.java
Proto/core/src/squidpony/epigon/mapping/: EpiMap.java  EpiTile.java  RememberedTile.java  World.java  WorldGenerator.java
Proto/core/src/squidpony/epigon/messaging/: ActionMessage.java  ActionMessageListener.java  ActionResultDetail.java  ActionResultMessage.java  ActionResultMessageListener.java  DebugMessage.java  DebugMessageListener.java  PostOffice.java  RLMessage.java  RLMessageListener.java
Proto/core/src/squidpony/epigon/playground/: HandBuilt.java  Kickball.java  Starter.java
Proto/core/src/squidpony/epigon/tool/: DataEditor.java  DataEntryFrame.form  DataEntryFrame.java  EpiDataPanel.form  EpiDataPanel.java  GroupingPanel.form
Proto/core/src/squidpony/epigon/ui/: DisplayMaster.java  ImageConverter.java  SoundManager.java
Proto/core/src/squidpony/epigon/universe/: Achievement.java  AttitudeEnum.java  ClothingSlot.java  Element.java  Energy.java  EquipmentSlot.java  JewelrySlot.java  LiveValue.java  LiveValueModification.java  Options.java  OverArmorSlot.java  Rating.java  RatingValueModification.java  Stat.java  WieldSlot.java
Proto/desktop/: build.gradle  pom.xml
Proto/desktop/assets/: Iosevka-Family-contents.txt
Proto/desktop/assets/config/: base.json  playerOutput.json
Proto/desktop/src/squidpony/epigon/desktop/: DesktopLauncher.java
Proto/gradle/wrapper/: gradle-wrapper.properties
core/: build.gradle
core/src/main/java/squidpony/epigon/: ConstantKey.java  Epigon.java  GameMode.java  GauntRNG.java  InputSpecialMultiplexer.java  Interaction.java  PositionRNG.java  Prefs.java  Radiance.java  SoundManager.java  Utilities.java
lwjgl3/: build.gradle
lwjgl3/assets/: Iosevka-Family-msdf.fnt  Iosevka_Slab_outlined.fnt  Iosevka_outlined.fnt
lwjgl3/assets/config/: player.json
(+582 files in other folders)
