buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "java"
    sourceCompatibility = 8
    version = '1.0'
    ext {
        appName = "Epigon"
        squidlibVersion = '055f041beb'//''56425b68f5'
        gdxVersion = '1.9.10'
        roboVMVersion = '1.12.0'
        aiVersion = '1.8.1'
        regexodusVersion = '0.1.10'
        jacksonVersion = '2.0.1'
    }

    repositories {
        //mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.github.SquidPony.SquidLib:squidlib:$squidlibVersion"
        compile "com.github.SquidPony.SquidLib:squidlib-extra:$squidlibVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    }
}
