apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ project.file('assets').path ]
mainClassName = 'squidpony.epigon.lwjgl3.Lwjgl3Launcher'
eclipse.project.name = appName + '-lwjgl3'
sourceCompatibility = 1.8

dependencies {
	api project(':core')
	api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	testImplementation 'com.github.tommyettinger:merry-ds:73ade5c333'
}

import org.gradle.internal.os.OperatingSystem

run {
	workingDir = project.file('assets').path
	setIgnoreExitValue(true)
	
	if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
		// Required to run LWJGL3 Java apps on MacOS
		jvmArgs += "-XstartOnFirstThread"
	}
}
jar {
	archiveFileName = "${appName}.jar"
	from files(sourceSets.main.output.classesDirs)
	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}
