apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ project.file('assets').path ]
mainClassName = 'squidpony.epigon.lwjgl3.Lwjgl3Launcher'
eclipse.project.name = appName + '-lwjgl3'
sourceCompatibility = 1.16

dependencies {
	api project(':core')
	api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	testImplementation 'com.github.tommyettinger:merry-ds:73ade5c333'
}

import org.gradle.internal.os.OperatingSystem

run {
	workingDir = project.file('assets').path
	setIgnoreExitValue(true)
	
	if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
		// Required to run LWJGL3 Java apps on MacOS
		jvmArgs += "-XstartOnFirstThread"
	}
}
jar {
	archiveFileName = "${appName}.jar"
	duplicatesStrategy(DuplicatesStrategy.INCLUDE)
	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
	dependencies {
		exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
	}
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}
