[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
sourceCompatibility = 1.16

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.yellowstonegames.SquidLib:squidlib:$squidlibVersion"
	api "com.github.yellowstonegames.SquidLib:squidlib-extra:$squidlibVersion"

}
