recipe:make perfume{
	ingredient list{
		flower:15;
	}
	ingredient list{
		fruit:2;
	}
	skill:alchemy:low chance;
	result list{
		physical object:liquid:$ingredient_name perfume{
			name:$ingredient_name + perfume:units of $ingredient_name perfume;
			subclasses:perfume;
		}
	}
}

recipe:butcher animal{
	ingredient list{
		corpse:1;
	}
	skill:butchery:medium chance;
	result list{
		physical object:raw $ingredient_base_name steak{
			subclasses:meat;
		}
		physical object:$ingredient_base_name bone{
			subclasses bone;
		}
	}
}

recipe:cook steak{
	ingredient list{
		meat:1;
		herb:5;
	}
	skill:cooking:very high chance;
	result list{
		physical object:consumable:$ingredient_base_name2 $ingredient_base_name1 steak{
			color:brown;
			ingested{
				has effect:healing:life force:25;
				has effect:healing:wits:25;
			}
		}
	}
}

recipe:make wine{
	ingredient list{
		fruit:20;
	}
	skill:cooking:high chance;
	skill:alchemy:medium chance;
	result list{
		physical object:liquid:$ingredient_base_name wine{
			subclasses:alcohol;
			name:$ingredient_base_name wine:drams of $ingredient_base_name wine;
			color:$ingredient_color;
			ingested{
				has effect:healing:vitality:15;
				has effect:damage:wits:5;
			}
			modifier:perfect chance:ingredient latent modifier:all;
		}
		physical object:$ingredient_base_name seed{
			subclasses:seed;
			color:$ingredient_color;
		}
	}
}