[
{	"name": "ground",
	"layout": [
		"."
	],
	"replace": [
		[".", "ground"]
	],
	"repeat": true,
	"mirror": true
},
{	"name": "open space",
	"layout": [
		"ø"
	],
	"replace": [
		["ø", "empty"]
	],
	"repeat": true,
	"mirror": true
},
{	"name": "basic room",
	"layout": [
		"###",
		"#.+",
		"###"
	],
	"replace": [
		[".", "flooring"],
		["#", "wall"],
		["+", "door"]
	]
},
{	"name": "small room",
	"parent": "basic room",
	"layout": [
		"#####",
		"#...#",
		"#...#",
		"#...#",
		"#####"
	]
},
{	"name": "long room",
	"parent": "basic room",
	"layout": [
		"###############",
		"#.............#",
		"#.............#",
		"#.............#",
		"###############"
	]
},
{	"name": "round room",
	"parent": "basic room",
	"layout": [
		"~~~#####~~~",
		"~~##...##~~",
		"~##.....##~",
		"##.......##",
		"#.........#",
		"#.........#",
		"#.........#",
		"##.......##",
		"~##.....##~",
		"~~##...##~~",
		"~~~#####~~~"
	]
},
{	"name": "diamond room",
	"parent": "basic room",
	"layout": [
		"~~~~###~~~~",
		"~~~##.##~~~",
		"~~##...##~~",
		"~##.....##~",
		"##.......##",
		"#.........#",
		"##.......##",
		"~##.....##~",
		"~~##...##~~",
		"~~~##.##~~~",
		"~~~~###~~~~"
	]
},
{	"name": "pinched",
	"parent": "basic room",
	"layout": [
		"########",
		"#..#...#",
		"#......#",
		"#......+",
		"#..#...#",
		"########"
	]
},
{	"name": "wiggle",
	"layout": [
		"#+###########",
		"#.#...#...#.#",
		"#...#...#...#",
		"##############"
	]
},
{	"name": "Sutanse bottom floor",
	"layout": [
		"¸¸¸¸¸¸¸¸¸¸########¸¸¸",
		"....#..#..#E.cccc#a¸¸",
		"..........+.....c#¸¸¸",
		".###########....c####",
		"..#....#E#1#........#",
		"..+....#.#.#.#.#..t.#",
		"..+....#X#.#.###..t.#",
		"..+....#+#.#.#E#....#",
		"..+....+.........##+#",
		"..+....#+#+#E...t#...",
		"..+....#.#.#t...t#...",
		"..#....#.#E#ttttt#...",
		".####################"
	],
	"connection": {
		"key": "1",
		"connectionType": "stairs up",
		"connectedTo": "Sutanse top floor",
		"connectedKey": "1"
	}
},
{	"name": "Sutanse top floor",
	"layout": [
		"øøøøøøø###########øøø",
		"øøøøøøø#EE#EE....#øøø",
		"øøøøøøø#E.+...bbt#øøø",
		"ø##########...bb#####",
		"##.ct.E#.1#+#####tbb#",
		"#E....E#.##.#EE.tc..#",
		"#.....##.#..+.......#",
		"#.....+.....#..EEE.t#",
		"#.....##+#E###+###+##",
		"#.cc..E#.###E..#.#..#",
		"#.....E#..##E.E#....#",
		"##tt..E#c.##EEE#.ttc#",
		"ø####################"
	],
	"connection": {
		"key": "1",
		"connectionType": "stairs down",
		"connectedTo": "Sutanese bottom floor",
		"connectedKey": "1"
	}
},
{	"name": "lab building",
	"layout": [
		",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
		",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
		"¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸,¸¸¸¸,,¸¸¸¸¸¸¸",
		"¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸,¸¸T,,¸¸¸¸¸¸¸",
		"¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸,¸¸,,¸¸¸¸¸¸¸",
		"¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸c,¸,,¸¸¸¸¸¸¸",
		"¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸ct¸ctc,,,¸¸¸¸¸¸¸",
		"¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸ctt¸c¸¸,,¸¸¸¸¸¸¸",
		"¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸cc¸¸¸¸,,¸¸¸¸¸¸¸",
		"###############################..¸¸¸¸S¸¸",
		"#.....#.....#.....#.....#.....#++#¸¸¸S¸¸",
		"#.....#.....#.....#.....#.....#..#¸¸¸¸¸¸",
		"#.....#.....#.....#.....#.....#..#######",
		"#.....#.....#.....#.....#.....#++#.....#",
		"#.....#.....#.....#.....#.....#..#.....#",
		"#.....###+#####+#####+#####+###..+.....#",
		"#######..........................#.....#",
		"#.....#..........................#.....#",
		"#.....#..........................#######",
		"#.....#...####################...#...#E#",
		"#.....#...+..E#..............#...+...+.#",
		"#.....#...#####..............#...#...#E#",
		"#.....#...#..................#...#######",
		"#.....#...#..................#.........+",
		"#.....#...#..................#.........+",
		"#.....#...#..................#...#+###+#",
		"#.....#...#..................#...#..#c.#",
		"#.....#...#..................#...#E.#t.#",
		"#.....#...#..................#...#E<#c.#",
		"#.....#...#..................#...#######",
		"#.....#...#..................#...#.....#",
		"#.....#...#..................#...#.....#",
		"#.....#...####################...#.....#",
		"#.....#..........................#.....#",
		"#.....#..........................#.....#",
		"#.....#..........................#.....#",
		"#.....####+###+#####+#####+#####+#.....#",
		"#.....#E.+.#.....#.....#.....#.........#",
		"#.....####.#.....#.....#.....#tttt+#...#",
		"#.....#E.+.#.....#.....#.....#..c..#...#",
		"#.....####.#.....#.....#.....###..E#...#",
		"#.....#E.+.#.....#.....#.....#E+.EE#...#",
		"########################################"
	]
}
]