[
{	"name": "rectangle forest",
	"layout": [
		"."
	],
	"repeat": true,
	"mirror": true
},
{	"name": "cabin and meadow",
	"layout": [
		"ᵮᵮᵮᵮᵮᵮᵮᵮᵮᵮᵮᵮ",
		"ᵮᵮᵮᵮ....ᵮᵮᵮᵮ",
		"ᵮᵮᵮ......ᵮᵮᵮ",
		"ᵮᵮ...ᵮ..ᵮ.ᵮᵮ",
		"ᵮ...ᵮᵮ.ᵮ...ᵮ",
		"ᵮ..........ᵮ",
		"ᵮ..........ᵮ",
		"ᵮᵮ..ᵮ.....ᵮᵮ",
		"ᵮᵮᵮ......ᵮᵮᵮ",
		"ᵮᵮᵮᵮ....ᵮᵮᵮᵮ",
		"ᵮᵮᵮᵮᵮᵮᵮ.ᵮᵮᵮᵮ",
		"ᵮᵮᵮᵮᵮ##+###ᵮ",
		"ᵮᵮᵮᵮᵮ#,,,,#ᵮ",
		"ᵮᵮᵮᵮᵮ#,,,,#ᵮ",
		"ᵮᵮᵮᵮᵮ#,,,,#ᵮ",
		"ᵮᵮᵮᵮᵮ#,,,,#ᵮ",
		"ᵮᵮᵮᵮᵮ######ᵮ",
		"ᵮᵮᵮᵮᵮᵮᵮᵮᵮᵮᵮᵮ"
	],
	"repeat": false,
	"mirror": false,
	"replace": [
		["ø", "empty"],
		["ᵮ", "tree"],
		["#", "wall"],
		["+", "door"],
		[".", "dirt"],
		[",", "floor"]
	]
}
]