[
{	"name": "mountain lake to swamp",
	"layout": [
		"...m.mmmmmmmmmmmmmm..m..",
		"m.mmTmmmmmmmmmmmmmm.....",
		"m.TmmmmmmmmmTmmmmmmm..m.",
		"mmmmmݛݛݛmm..mmmmmmmmm...",
		"mmmݛݛݛݛݛmm.m.mmmmmmm....",
		"mmݛݛmݛmmmmmmmmmݛݛݛm..m..",
		"mݛݛmmmmmmmTmmmݛݛݛݛݛݛݛݛ..",
		"mmݛݛmmmmmTmmmݛݛݛmݛݛmmmm.",
		"mmmݛmmmmmmmmmݛݛmTmݛݛmmm.",
		"mmmmݛmݛݛݛmmݛݛݛݛmmmmmݛmmm",
		".T.mmݛݛݛݛݛݛݛݛݛmmmTmmmmm.",
		".TT.mmmݛݛݛݛݛݛݛݛmmm.mmT.m",
		".TTTTmmmݛݛݛݛݛݛmmT..mmm.m",
		"..TTmmmmݛݛݛݛݛݛTTmTmmTmmm",
		"..T.mmmmݛݛݛݛݛݛݛmmTmTmݛݛݛ",
		"...TmmmmmݛݛݛݛݛݛݛݛmmmmTݛݛ",
		"mT..mmmmmmݛݛݛݛݛݛݛmmmݛݛݛm",
		"m..mmmmmmmݛݛݛݛݛݛݛTmݛݛݛmm",
		"..mmmmmmmmmݛݛݛݛݛݛmݛݛmmmm",
		"..mmm.mmmmmݛݛݛݛݛݛݛݛmmmmm",
		".......mmmmݛݛݛݛݛmmmmmmmm",
		"........mmݛݛݛݛݛmmmmmmmmm",
		"...m.....mݛݛݛݛmmmmmmmmmm",
		"........mmݛݛݛmmmmmmmmmmm",
		".....mmmmmݛݛݛmmmmmmmmmmm",
		"......mmmݛݛݛݛmmmmmmmmmmm",
		".....mmmmݛݛݛmmmmmmmmmmmm",
		"....mmmmmmݛݛmmmmmmmmmmmm",
		"......mmmmݛݛmmm....mmݛݛm",
		"...uu...umݛݛmu.....mݛݛݛm",
		"..uuuuuuuuݛݛuu.u.ummmmuu",
		"uuuuuuuuuuݛݛuuuAuuuuuuuu",
		"uuuuuAuuAݛݛݛݛݛuuuuuuuuuu",
		"uuAuAuuuݛݛݛݛݛݛݛAuAAuuAuu",
		"uAuAAAݛݛݛݛݛݛݛݛݛݛAAAAAAAu",
		"AAAuAݛݛݛݛݛݛݛݛݛݛݛAAAAAAAA",
		"AAAAݛݛݛݛݛݛݛݛݛݛݛݛݛAAAAAAA",
		"AAAAuݛݛݛݛݛݛݛݛݛݛݛݛݛݛAAAAA",
		"AAAAuu.ݛݛݛݛmmmݛݛݛݛݛAAuAA",
		"AAAuuuuݛݛݛݛݛmmݛݛݛݛAAuuAA",
		"AAAAuuuuݛݛݛݛݛݛݛݛݛAAuuuAA",
		"AAAAAAAuu..ݛݛݛݛݛAAAAuAAA",
		"AAAAAAAAA.AAAݛݛAAAAAAAAA",
		"AAAAAAAA..AAAuuu.uAAAAAA",
		"AAAAAAA....AAAAu..uAAAAA",
		"AAAAAA...AAAAAuuu.uAAAAA",
		"AAAAAAAAAAAAAAAAAuuAAAAA",
		"AAAAAAAAAAAAAAAAAAAAAAAA"
	],
	"repeat": false,
	"mirror": false,
	"replace": [
		["ݛ", "water"],
		["m", "marsh"],
		[".", "ground"],
		["u", "hill"],
		["A", "mountain"],
		["T", "tree"]
	]
},
{	"name": "mountain cave",
	"layout": [
		"nnnnnn",
		"nAnnnn",
		"nnnnAA",
		"nnAnAA",
		"AAnUAA",
		"AAAAAA",
		"AAAAAA"
	],
	"mirror": false,
	"repeat": false,
	"replace": [
		["n", "hill"],
		["U", "cave"],
		["A", "mountain"]
	]
},
{	"name": "box canyon meadow",
	"layout": [
		"øøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøø",
		"øøøøøøøøøøøøøøøøøø#########øøøøøøøø",
		"øøøøøøøøøøø########.......##øøøøøøø",
		"øøøøø#######.......ᵮ.......###øøøøø",
		"øøø###ᵮᵮᵮᵮᵮ..................#øøøøø",
		"øøø#ᵮᵮᵮᵮᵮ.ᵮᵮ....ᵮ............##øøøø",
		"øø##.ᵮᵮᵮᵮᵮᵮᵮᵮ.................####ø",
		"øø#..ᵮᵮᵮᵮᵮᵮᵮ.....................##",
		"øø#...ᵮᵮᵮᵮᵮ............ᵮ...........",
		"øø#.ᵮᵮᵮᵮᵮᵮᵮ...........ᵮᵮ...........",
		"ø##ᵮᵮᵮᵮᵮᵮᵮᵮᵮ.......................",
		"ø#ᵮᵮᵮᵮᵮᵮᵮᵮᵮᵮ..ᵮ....................",
		"ø#ᵮᵮᵮᵮ..ᵮᵮᵮᵮᵮ......................",
		"ø#.ᵮᵮᵮ.ᵮᵮᵮᵮᵮᵮ......ᵮ...............",
		"ø#ᵮᵮᵮᵮᵮᵮᵮᵮᵮ........ᵮ...............",
		"ø#ᵮᵮᵮᵮᵮᵮᵮᵮᵮᵮ.......................",
		"ø#ᵮᵮᵮᵮᵮᵮᵮᵮᵮᵮ.......................",
		"##ᵮᵮᵮᵮᵮᵮᵮᵮᵮᵮ.......................",
		"#ᵮᵮ..ᵮᵮᵮᵮᵮᵮᵮᵮ......................",
		"#ᵮ..ᵮᵮᵮᵮᵮᵮᵮᵮᵮ......................"
	],
	"repeat": false,
	"mirrorTop": false,
	"mirrorBottom": true,
	"mirrorLeft": false,
	"mirrorRight": true,
	"replace": [
		["n", "hill"],
		["ᵮ", "tree"],
		["#", "rock"],
		["ø", "empty"],
		[".", "dirt"]
	]
}
]