[
{	"name": "office floor",
	"layout": [
		"."
	],
	"replace": [
		[".", "flooring"]
	],
	"repeat": true,
	"mirror": true
},
{	"name": "office",
	"generic": true,
	"replace": [
		["π", "chair"],
		["Π", "desk"],
		["E", "shelf"]
	]
},
{	"name": "office cubical",
	"parent": "office",
	"layout": [
		"####",
		"#.π#",
		"#.Π#",
		"#+##"
	]
},
{	"name": "office floor",
	"parent": "office",
	"layout": [
		"############",
		"#E#.π#.π#.π#",
		"#.#.Π#.Π#.Π#",
		"#+#+##+##+##",
		"+.........E#",
		"+.........E#",
		"#+#+##+##+##",
		"#.#.Π#.Π#.Π#",
		"#E#.π#.π#.π#",
		"############"
	]
},
{	"name": "library",
	"parent": "office",
	"layout": [
		"############",
		"#EEEEEEEEEE#",
		"#..........#",
		"#.EE.EE.EE.#",
		"+.EE.EE.EE.#",
		"+.EE.EE.EE.#",
		"#.EE.EE.EE.#",
		"#..........#",
		"#EEEEEEEEEE#",
		"############"
	]
},
{	"name": "conference table",
	"parent": "office",
	"layout": [
		"...................",
		"...................",
		"...π.π.π.π.π.π.π...",
		"..ΠΠΠΠΠΠΠΠΠΠΠΠΠΠΠ..",
		"..ΠΠΠΠΠΠΠΠΠΠΠΠΠΠΠ..",
		"...π.π.π.π.π.π.π...",
		"...................",
		"..................."
	],
	"replace": [
		["Π", "desk"]
	]
}
]